{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node ../scripts/ensure-workspace-links.mjs",
    "dev": "tsx watch src/server.ts",
    "prebuild": "node ../scripts/ensure-workspace-links.mjs",
    "build": "tsc -p tsconfig.json",
    "prestart": "node ../scripts/ensure-workspace-links.mjs",
    "start": "node dist/server.js",
    "pretype-check": "node ../scripts/ensure-workspace-links.mjs",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "pretest": "node ../scripts/ensure-workspace-links.mjs",
    "test": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js --runInBand --config jest.config.mjs"
  },
  "dependencies": {
    "@codeshare/shared": "file:../shared",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.9.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.0",
    "redis": "^4.7.0",
    "socket.io": "^4.8.0",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2"
  }
}
